2351 1764470701609 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2351 1764470701610 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2351 1764470701610 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2351 1764470701610 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2351 1764470701853 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2351 1764470701853 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2351 1764470701853 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2351 1764470701853 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2351 1764470701854 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2351 1764470701881 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@117df8fa
2351 1764470701881 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2351 1764470701882 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@117df8fa
2351 1764470701882 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2351 1764470701941 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000573

2351 1764470702286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
2351 1764470702286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2351 1764470702287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
2351 1764470702287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
2351 1764470702287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
2351 1764470702288 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2351 1764470702395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
2351 1764470702395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2351 1764470702395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
2351 1764470702395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2351 1764470702395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2351 1764470702395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2351 1764470702395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
2351 1764470702395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2351 1764470702396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2351 1764470702396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2351 1764470702396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@1ec15170
2351 1764470702396 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2351 1764470702535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2351 1764470702535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2351 1764470702535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
2351 1764470702535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2351 1764470702535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2351 1764470702535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2351 1764470702535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@4867b808
2351 1764470702535 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2351 1764470702553 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2351 1764470702553 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2351 1764470702553 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
2351 1764470702553 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2351 1764470702554 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2351 1764470702554 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2351 1764470702554 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@6b025cf
2351 1764470702554 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2351 1764470702563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2351 1764470702563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2351 1764470702563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
2351 1764470702563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2351 1764470702563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2351 1764470702563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2351 1764470702563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@6b843926
2351 1764470702563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2351 1764470702563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2351 1764470702563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2351 1764470702563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
2351 1764470702563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2351 1764470702564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2351 1764470702564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2351 1764470702564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
2351 1764470702564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2351 1764470702564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2351 1764470702564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2351 1764470702564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
2351 1764470702564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2351 1764470702564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2351 1764470702564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2351 1764470702564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
2351 1764470702564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2351 1764470702575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2351 1764470702575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2351 1764470702575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@7d31d637
2351 1764470702575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2351 1764470702586 NativeController::EstablishCommunincations entry
2351 1764470702610 pro JtagIce3 [0x00] <<< 00 00 00 
2351 1764470702619 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2351 1764470702621 pro JtagIce3 [0x01] <<< 10 00 
2351 1764470702625 pro JtagIce3 [0x01] >>> 80 00 
2351 1764470702632 pro JtagIce3 [0x00] <<< 00 00 03 
2351 1764470702636 pro JtagIce3 [0x00] >>> 81 00 08 
2351 1764470702636 NativeController::EstablishCommunincations exit
2351 1764470702657 ExecuteFunCall.call query_prog_addr_mode
2351 1764470702657 ExecuteFunCall.call query_debug_addr_mode
2351 1764470702657 ExecuteFunCall.call query_prog_data_mode
2351 1764470702657 ExecuteFunCall.call query_debug_data_mode
2351 1764470702658 ExecuteFunCall.call begin_communication_session
2351 1764470702792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2351 1764470702792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2351 1764470702796 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2351 1764470702796 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2351 1764470702796 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2351 1764470702796 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2351 1764470702796 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2351 1764470702796 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2351 1764470702796 NativeController::GetFirmwareInfo entry
2351 1764470702796 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2351 1764470702852 pro JtagIce3 [0x01] >>> 84 01 00 00 
2351 1764470702852 NativeController::getFirmwareVersion entry
2351 1764470702852 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2351 1764470702856 pro JtagIce3 [0x01] >>> 84 01 01 00 
2351 1764470702856 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2351 1764470702860 pro JtagIce3 [0x01] >>> 84 01 1F 00 
2351 1764470702860 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2351 1764470702864 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
2351 1764470702864 NativeController::getFirmwareVersion exit
2351 1764470702864 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2351 1764470702868 pro JtagIce3 [0x01] >>> 84 01 00 11 
2351 1764470702875 NativeController::tryGetFPGAVersion entry
2351 1764470702875 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2351 1764470702896 pro JtagIce3 [0x01] >>> 84 01 00 11 
2351 1764470702896 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2351 1764470702901 pro JtagIce3 [0x01] >>> 84 01 00 11 
2351 1764470702901 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2351 1764470702905 pro JtagIce3 [0x01] >>> 84 01 00 11 
2351 1764470702905 NativeController::tryGetFPGAVersion exit
2351 1764470702905 NativeController::tryGetFPGAVersion exit with exception No value present
2351 1764470702905 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2351 1764470702910 pro JtagIce3 [0x01] >>> 84 01 00 00 
2351 1764470702910 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2351 1764470702915 pro JtagIce3 [0x01] >>> 84 01 00 00 
2351 1764470702915 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2351 1764470702919 pro JtagIce3 [0x01] >>> 84 01 00 00 
2351 1764470702921 NativeController::GetFirmwareInfo exit
2351 1764470702921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2351 1764470702921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2351 1764470702921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2351 1764470702922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2351 1764470702922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2351 1764470702928 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2351 1764470702931 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@5c8816b1

2351 1764470702978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2351 1764470702978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2351 1764470702978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2351 1764470702978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2351 1764470702978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2351 1764470702978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2351 1764470702978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2351 1764470702978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2351 1764470702978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2351 1764470702980 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2351 1764470702983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2351 1764470702983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2351 1764470702983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2351 1764470702983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2351 1764470702983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2351 1764470702983 NativeController::GetVoltageInfo entry
2351 1764470702983 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2351 1764470702995 pro JtagIce3 [0x01] >>> 84 01 8B 13 00 
2351 1764470702995 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2351 1764470702999 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
2351 1764470702999 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2351 1764470703003 pro JtagIce3 [0x01] >>> 84 01 B1 13 00 
2351 1764470703003 NativeController::GetVoltageInfo exit
2351 1764470703003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2351 1764470703003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2351 1764470703003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2351 1764470703003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2351 1764470703003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2351 1764470703003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2351 1764470703003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2351 1764470703003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2351 1764470703003 NativeController::GetVoltageInfo entry
2351 1764470703003 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2351 1764470703007 pro JtagIce3 [0x01] >>> 84 01 8B 13 00 
2351 1764470703007 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2351 1764470703011 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
2351 1764470703011 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2351 1764470703015 pro JtagIce3 [0x01] >>> 84 01 B1 13 00 
2351 1764470703015 NativeController::GetVoltageInfo exit
2351 1764470703015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2351 1764470703015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2351 1764470703015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2351 1764470703015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 5003, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5041
2351 1764470703015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2351 1764470703015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2351 1764470703015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2351 1764470703015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2351 1764470703015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2351 1764470703015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2351 1764470703015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2351 1764470703015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2351 1764470703015 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2351 1764470703016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2351 1764470703016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2351 1764470703016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2351 1764470703016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2351 1764470703016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2351 1764470703016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2351 1764470703016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2351 1764470703016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2351 1764470703016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2351 1764470703018 ExecuteFunCall.call start_programming_operation

2351 1764470703050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
2351 1764470703050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2351 1764470703050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
2351 1764470703050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2351 1764470703050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
2351 1764470703050 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2351 1764470703051 ExecuteFunCall.call prog_read
2351 1764470703064 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
2351 1764470703064 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2351 1764470703064 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2351 1764470703064 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2351 1764470703064 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
2351 1764470703064 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2351 1764470703064 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
2351 1764470703064 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2351 1764470703065 ExecuteFunCall.call end_of_operations
2351 1764470703169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
2351 1764470703169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2351 1764470703169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2351 1764470703169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2351 1764470703169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2351 1764470703169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2351 1764470703169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2351 1764470703169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2351 1764470703170 ExecuteFunCall.call start_programming_operation
2351 1764470703191 ExecuteFunCall.call read_device_id
2351 1764470703208 ExecuteFunCall.call end_of_operations
2351 1764470703314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
2351 1764470703314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2351 1764470703314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
2351 1764470703314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
2351 1764470703314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2351 1764470703325 ExecuteFunCall.call start_programming_operation

2351 1764470703395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
2351 1764470703395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2351 1764470703395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
2351 1764470703395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2351 1764470703395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2351 1764470703395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
2351 1764470703395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
2351 1764470703395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
2351 1764470703395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2351 1764470703395 ExecuteFunCall.call erase
2351 1764470703412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
2351 1764470703412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2351 1764470703412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2351 1764470703412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2351 1764470703421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
2351 1764470703421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2351 1764470703421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
2351 1764470703421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2351 1764470703421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
2351 1764470703421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 55ff, Buffer Length = 12288, Type = Pgm, Mask = 00000000
2351 1764470703421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
2351 1764470703422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 64, Type = UserID, Mask = 00000000
2351 1764470703422 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2351 1764470703422 ExecuteFunCall.call prog_write
2351 1764470703463 ExecuteFunCall.call prog_write
2351 1764470705976 ExecuteFunCall.call prog_write
2351 1764470706239 ExecuteFunCall.call prog_write
2351 1764470706460 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
2351 1764470706460 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2351 1764470706460 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2351 1764470706460 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2351 1764470706460 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
2351 1764470706460 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2351 1764470706460 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
2351 1764470706460 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2351 1764470706461 ExecuteFunCall.call end_of_operations
2351 1764470706566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
2351 1764470706566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2351 1764470706566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2351 1764470706566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2351 1764470706572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
2351 1764470706572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2351 1764470706572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
2351 1764470706572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2351 1764470706572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2351 1764470706573 ExecuteFunCall.call release_from_reset
2351 1764470706578 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
2351 1764470706578 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2351 1764470706578 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2351 1764470706578 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
2351 1764470706580 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2351 1764470706581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2351 1764470706581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2351 1764470706581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2351 1764470706581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2351 1764470706581 NativeController::GetFirmwareInfo entry
2351 1764470706581 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2351 1764470706585 pro JtagIce3 [0x01] >>> 84 01 00 00 
2351 1764470706585 NativeController::getFirmwareVersion entry
2351 1764470706585 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2351 1764470706589 pro JtagIce3 [0x01] >>> 84 01 01 00 
2351 1764470706589 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2351 1764470706593 pro JtagIce3 [0x01] >>> 84 01 1F 00 
2351 1764470706593 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2351 1764470706597 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
2351 1764470706597 NativeController::getFirmwareVersion exit
2351 1764470706597 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2351 1764470706601 pro JtagIce3 [0x01] >>> 84 01 00 11 
2351 1764470706601 NativeController::tryGetFPGAVersion entry
2351 1764470706601 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2351 1764470706605 pro JtagIce3 [0x01] >>> 84 01 00 11 
2351 1764470706605 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2351 1764470706609 pro JtagIce3 [0x01] >>> 84 01 00 11 
2351 1764470706609 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2351 1764470706613 pro JtagIce3 [0x01] >>> 84 01 00 11 
2351 1764470706613 NativeController::tryGetFPGAVersion exit
2351 1764470706613 NativeController::tryGetFPGAVersion exit with exception No value present
2351 1764470706613 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2351 1764470706617 pro JtagIce3 [0x01] >>> 84 01 00 00 
2351 1764470706617 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2351 1764470706621 pro JtagIce3 [0x01] >>> 84 01 00 00 
2351 1764470706621 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2351 1764470706625 pro JtagIce3 [0x01] >>> 84 01 00 00 
2351 1764470706625 NativeController::GetFirmwareInfo exit
2351 1764470706625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2351 1764470706625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2351 1764470706625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2351 1764470706625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2351 1764470706625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2351 1764470706625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2351 1764470706625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2351 1764470706625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2351 1764470706625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2351 1764470706625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2351 1764470706625 NativeController::GetVoltageInfo entry
2351 1764470706625 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2351 1764470706629 pro JtagIce3 [0x01] >>> 84 01 8B 13 00 
2351 1764470706629 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2351 1764470706633 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
2351 1764470706633 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2351 1764470706637 pro JtagIce3 [0x01] >>> 84 01 B0 13 00 
2351 1764470706637 NativeController::GetVoltageInfo exit
2351 1764470706637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2351 1764470706637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2351 1764470706637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2351 1764470706637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2351 1764470706637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2351 1764470706637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2351 1764470706637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2351 1764470706637 NativeController::Disconnect entry
2351 1764470706638 pro JtagIce3 [0x01] <<< 11 00 00 
2351 1764470706642 pro JtagIce3 [0x01] >>> 80 00 
2351 1764470706642 NativeController::Disconnect exit
2351 1764470706642 ExecuteFunCall.call end_communication_session
2351 1764470706644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2351 1764470706644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2351 1764470706644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2351 1764470706644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2351 1764470706644 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@117df8fa
2351 1764470706644 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2351 1764470706644 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2351 1764470706747 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2351 1764470706747 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2351 1764470706748 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2351 1764470706748 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2401 1764470835276 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2401 1764470835276 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2401 1764470835276 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2401 1764470835276 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2401 1764470835284 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2401 1764470835284 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2401 1764470835284 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2401 1764470835284 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2401 1764470835284 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2401 1764470835284 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@e163039
2401 1764470835284 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2401 1764470835284 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@e163039
2401 1764470835284 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2401 1764470835285 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000573

2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
2401 1764470835400 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2401 1764470835401 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
2401 1764470835401 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2401 1764470835401 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
2401 1764470835401 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2401 1764470835402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2401 1764470835402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2401 1764470835402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
2401 1764470835402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2401 1764470835402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2401 1764470835402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2401 1764470835402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@17401aa0
2401 1764470835402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2401 1764470835402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2401 1764470835402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2401 1764470835402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
2401 1764470835402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@28e86789
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@35490715
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@75735499
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
2401 1764470835403 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2401 1764470835410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2401 1764470835410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2401 1764470835410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6271c58d
2401 1764470835410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2401 1764470835410 NativeController::EstablishCommunincations entry
2401 1764470835410 pro JtagIce3 [0x00] <<< 00 00 00 
2401 1764470835444 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2401 1764470835444 pro JtagIce3 [0x01] <<< 10 00 
2401 1764470835447 pro JtagIce3 [0x01] >>> 80 00 
2401 1764470835448 pro JtagIce3 [0x00] <<< 00 00 03 
2401 1764470835452 pro JtagIce3 [0x00] >>> 81 00 08 
2401 1764470835452 NativeController::EstablishCommunincations exit
2401 1764470835455 ExecuteFunCall.call query_prog_addr_mode
2401 1764470835455 ExecuteFunCall.call query_debug_addr_mode
2401 1764470835455 ExecuteFunCall.call query_prog_data_mode
2401 1764470835455 ExecuteFunCall.call query_debug_data_mode
2401 1764470835455 ExecuteFunCall.call begin_communication_session
2401 1764470835519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2401 1764470835519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2401 1764470835519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2401 1764470835519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2401 1764470835519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2401 1764470835519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2401 1764470835519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2401 1764470835519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2401 1764470835519 NativeController::GetFirmwareInfo entry
2401 1764470835519 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2401 1764470835523 pro JtagIce3 [0x01] >>> 84 01 00 00 
2401 1764470835523 NativeController::getFirmwareVersion entry
2401 1764470835523 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2401 1764470835527 pro JtagIce3 [0x01] >>> 84 01 01 00 
2401 1764470835527 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2401 1764470835531 pro JtagIce3 [0x01] >>> 84 01 1F 00 
2401 1764470835531 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2401 1764470835535 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
2401 1764470835535 NativeController::getFirmwareVersion exit
2401 1764470835535 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2401 1764470835539 pro JtagIce3 [0x01] >>> 84 01 00 11 
2401 1764470835539 NativeController::tryGetFPGAVersion entry
2401 1764470835539 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2401 1764470835543 pro JtagIce3 [0x01] >>> 84 01 00 11 
2401 1764470835543 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2401 1764470835547 pro JtagIce3 [0x01] >>> 84 01 00 11 
2401 1764470835547 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2401 1764470835552 pro JtagIce3 [0x01] >>> 84 01 00 11 
2401 1764470835552 NativeController::tryGetFPGAVersion exit
2401 1764470835552 NativeController::tryGetFPGAVersion exit with exception No value present
2401 1764470835552 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2401 1764470835556 pro JtagIce3 [0x01] >>> 84 01 00 00 
2401 1764470835556 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2401 1764470835560 pro JtagIce3 [0x01] >>> 84 01 00 00 
2401 1764470835560 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2401 1764470835564 pro JtagIce3 [0x01] >>> 84 01 00 00 
2401 1764470835564 NativeController::GetFirmwareInfo exit
2401 1764470835564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2401 1764470835564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2401 1764470835564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2401 1764470835564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2401 1764470835564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2401 1764470835564 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2401 1764470835564 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@25103406

2401 1764470835576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2401 1764470835576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2401 1764470835576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2401 1764470835576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2401 1764470835576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2401 1764470835576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2401 1764470835576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2401 1764470835576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2401 1764470835576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2401 1764470835576 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2401 1764470835576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2401 1764470835576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2401 1764470835576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2401 1764470835576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2401 1764470835576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2401 1764470835576 NativeController::GetVoltageInfo entry
2401 1764470835576 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2401 1764470835580 pro JtagIce3 [0x01] >>> 84 01 8C 13 00 
2401 1764470835580 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2401 1764470835584 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
2401 1764470835584 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2401 1764470835588 pro JtagIce3 [0x01] >>> 84 01 B0 13 00 
2401 1764470835588 NativeController::GetVoltageInfo exit
2401 1764470835588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2401 1764470835588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2401 1764470835588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2401 1764470835588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2401 1764470835588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2401 1764470835588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2401 1764470835588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2401 1764470835588 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2401 1764470835588 NativeController::GetVoltageInfo entry
2401 1764470835588 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2401 1764470835592 pro JtagIce3 [0x01] >>> 84 01 8C 13 00 
2401 1764470835592 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2401 1764470835596 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
2401 1764470835596 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2401 1764470835600 pro JtagIce3 [0x01] >>> 84 01 AE 13 00 
2401 1764470835600 NativeController::GetVoltageInfo exit
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 5004, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5038
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2401 1764470835600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2401 1764470835601 ExecuteFunCall.call start_programming_operation

2401 1764470835622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
2401 1764470835622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2401 1764470835622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
2401 1764470835622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2401 1764470835622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
2401 1764470835622 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2401 1764470835622 ExecuteFunCall.call prog_read
2401 1764470835631 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
2401 1764470835631 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2401 1764470835631 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2401 1764470835631 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2401 1764470835631 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
2401 1764470835631 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2401 1764470835631 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
2401 1764470835631 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2401 1764470835632 ExecuteFunCall.call end_of_operations
2401 1764470835737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
2401 1764470835737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2401 1764470835737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2401 1764470835737 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2401 1764470835737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2401 1764470835737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2401 1764470835737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2401 1764470835737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2401 1764470835737 ExecuteFunCall.call start_programming_operation
2401 1764470835757 ExecuteFunCall.call read_device_id
2401 1764470835772 ExecuteFunCall.call end_of_operations
2401 1764470835877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
2401 1764470835877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2401 1764470835877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
2401 1764470835877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
2401 1764470835877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2401 1764470835882 ExecuteFunCall.call start_programming_operation

2401 1764470835915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
2401 1764470835915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2401 1764470835915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
2401 1764470835915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2401 1764470835915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2401 1764470835915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
2401 1764470835915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
2401 1764470835915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
2401 1764470835915 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2401 1764470835915 ExecuteFunCall.call erase
2401 1764470835931 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
2401 1764470835931 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2401 1764470835931 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2401 1764470835931 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2401 1764470835934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
2401 1764470835934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2401 1764470835934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
2401 1764470835934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2401 1764470835934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
2401 1764470835934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 55ff, Buffer Length = 12288, Type = Pgm, Mask = 00000000
2401 1764470835934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
2401 1764470835934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 64, Type = UserID, Mask = 00000000
2401 1764470835934 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2401 1764470835934 ExecuteFunCall.call prog_write
2401 1764470835958 ExecuteFunCall.call prog_write
2401 1764470838078 ExecuteFunCall.call prog_write
2401 1764470838378 ExecuteFunCall.call prog_write
2401 1764470838579 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
2401 1764470838579 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2401 1764470838579 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2401 1764470838579 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2401 1764470838579 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
2401 1764470838579 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2401 1764470838579 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
2401 1764470838579 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2401 1764470838579 ExecuteFunCall.call end_of_operations
2401 1764470838684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
2401 1764470838684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2401 1764470838684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2401 1764470838684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

2401 1764470838687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
2401 1764470838687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
2401 1764470838687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
2401 1764470838687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2401 1764470838687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
2401 1764470838687 ExecuteFunCall.call release_from_reset
2401 1764470838692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
2401 1764470838692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
2401 1764470838692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
2401 1764470838692 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
2401 1764470838693 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2401 1764470838693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2401 1764470838693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2401 1764470838693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2401 1764470838693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2401 1764470838693 NativeController::GetFirmwareInfo entry
2401 1764470838693 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2401 1764470838697 pro JtagIce3 [0x01] >>> 84 01 00 00 
2401 1764470838697 NativeController::getFirmwareVersion entry
2401 1764470838697 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2401 1764470838701 pro JtagIce3 [0x01] >>> 84 01 01 00 
2401 1764470838701 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2401 1764470838705 pro JtagIce3 [0x01] >>> 84 01 1F 00 
2401 1764470838705 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2401 1764470838709 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
2401 1764470838709 NativeController::getFirmwareVersion exit
2401 1764470838709 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2401 1764470838713 pro JtagIce3 [0x01] >>> 84 01 00 11 
2401 1764470838713 NativeController::tryGetFPGAVersion entry
2401 1764470838713 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2401 1764470838717 pro JtagIce3 [0x01] >>> 84 01 00 11 
2401 1764470838717 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2401 1764470838721 pro JtagIce3 [0x01] >>> 84 01 00 11 
2401 1764470838721 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2401 1764470838725 pro JtagIce3 [0x01] >>> 84 01 00 11 
2401 1764470838726 NativeController::tryGetFPGAVersion exit
2401 1764470838726 NativeController::tryGetFPGAVersion exit with exception No value present
2401 1764470838726 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2401 1764470838729 pro JtagIce3 [0x01] >>> 84 01 00 00 
2401 1764470838729 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2401 1764470838733 pro JtagIce3 [0x01] >>> 84 01 00 00 
2401 1764470838733 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2401 1764470838737 pro JtagIce3 [0x01] >>> 84 01 00 00 
2401 1764470838737 NativeController::GetFirmwareInfo exit
2401 1764470838737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2401 1764470838737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2401 1764470838737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2401 1764470838737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2401 1764470838737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2401 1764470838737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2401 1764470838737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2401 1764470838737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2401 1764470838737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2401 1764470838737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2401 1764470838737 NativeController::GetVoltageInfo entry
2401 1764470838738 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2401 1764470838741 pro JtagIce3 [0x01] >>> 84 01 8C 13 00 
2401 1764470838741 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2401 1764470838745 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
2401 1764470838745 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2401 1764470838749 pro JtagIce3 [0x01] >>> 84 01 B0 13 00 
2401 1764470838749 NativeController::GetVoltageInfo exit
2401 1764470838749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2401 1764470838749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2401 1764470838749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2401 1764470838749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2401 1764470838749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
2401 1764470838749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2401 1764470838749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2401 1764470838749 NativeController::Disconnect entry
2401 1764470838749 pro JtagIce3 [0x01] <<< 11 00 00 
2401 1764470838753 pro JtagIce3 [0x01] >>> 80 00 
2401 1764470838753 NativeController::Disconnect exit
2401 1764470838753 ExecuteFunCall.call end_communication_session
2401 1764470838755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
2401 1764470838755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2401 1764470838755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2401 1764470838755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2401 1764470838755 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@e163039
2401 1764470838755 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2401 1764470838755 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2401 1764470838856 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2401 1764470838856 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2401 1764470838856 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2401 1764470838856 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2499 1764474564578 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2499 1764474564578 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2499 1764474564578 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2499 1764474564578 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2499 1764474564586 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2499 1764474564586 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2499 1764474564586 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2499 1764474564586 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2499 1764474564586 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2499 1764474564586 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@aadce38
2499 1764474564586 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2499 1764474564586 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@aadce38
2499 1764474564586 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2499 1764474564591 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000573

2499 1764474564642 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
2499 1764474564642 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2499 1764474564642 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
2499 1764474564642 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
2499 1764474564642 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
2499 1764474564643 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2499 1764474564644 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
2499 1764474564644 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2499 1764474564644 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
2499 1764474564644 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2499 1764474564644 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2499 1764474564644 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2499 1764474564644 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
2499 1764474564644 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2499 1764474564644 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2499 1764474564644 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2499 1764474564644 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@3fcf127d
2499 1764474564644 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2499 1764474564645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2499 1764474564645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2499 1764474564645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
2499 1764474564645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2499 1764474564645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2499 1764474564645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2499 1764474564645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@5bf7d7b2
2499 1764474564645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2499 1764474564645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2499 1764474564645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2499 1764474564645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
2499 1764474564645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2499 1764474564645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2499 1764474564645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2499 1764474564645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@66864fd
2499 1764474564645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@566d912b
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
2499 1764474564646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2499 1764474564657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2499 1764474564657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2499 1764474564657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@31d3ff50
2499 1764474564657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2499 1764474564657 NativeController::EstablishCommunincations entry
2499 1764474564657 pro JtagIce3 [0x00] <<< 00 00 00 
2499 1764474564663 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2499 1764474564663 pro JtagIce3 [0x01] <<< 10 00 
2499 1764474564668 pro JtagIce3 [0x01] >>> 80 00 
2499 1764474564668 pro JtagIce3 [0x00] <<< 00 00 03 
2499 1764474564672 pro JtagIce3 [0x00] >>> 81 00 08 
2499 1764474564672 pro JtagIce3 [0x20] <<< 00 00 00 
2499 1764474564684 pro JtagIce3 [0x20] >>> 81 00 00 01 02 50 51 7E 
2499 1764474564684 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2499 1764474564688 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
2499 1764474564688 pro JtagIce3 [0x01] <<< 01 00 01 20 02 00 00 
2499 1764474564699 pro JtagIce3 [0x01] >>> 80 00 
2499 1764474564699 NativeController::EstablishCommunincations exit
2499 1764474564701 ExecuteFunCall.call query_prog_addr_mode
2499 1764474564701 ExecuteFunCall.call query_debug_addr_mode
2499 1764474564702 ExecuteFunCall.call query_prog_data_mode
2499 1764474564702 ExecuteFunCall.call query_debug_data_mode
2499 1764474564702 ExecuteFunCall.call begin_communication_session
2499 1764474564763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2499 1764474564763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2499 1764474564763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2499 1764474564763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2499 1764474564763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2499 1764474564763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2499 1764474564763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2499 1764474564763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2499 1764474564763 NativeController::GetFirmwareInfo entry
2499 1764474564763 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2499 1764474564767 pro JtagIce3 [0x01] >>> 84 01 00 00 
2499 1764474564767 NativeController::getFirmwareVersion entry
2499 1764474564767 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2499 1764474564771 pro JtagIce3 [0x01] >>> 84 01 01 00 
2499 1764474564771 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2499 1764474564775 pro JtagIce3 [0x01] >>> 84 01 1F 00 
2499 1764474564775 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2499 1764474564779 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
2499 1764474564779 NativeController::getFirmwareVersion exit
2499 1764474564779 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2499 1764474564783 pro JtagIce3 [0x01] >>> 84 01 00 11 
2499 1764474564784 NativeController::tryGetFPGAVersion entry
2499 1764474564784 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2499 1764474564788 pro JtagIce3 [0x01] >>> 84 01 00 11 
2499 1764474564788 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2499 1764474564792 pro JtagIce3 [0x01] >>> 84 01 00 11 
2499 1764474564792 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2499 1764474564796 pro JtagIce3 [0x01] >>> 84 01 00 11 
2499 1764474564796 NativeController::tryGetFPGAVersion exit
2499 1764474564796 NativeController::tryGetFPGAVersion exit with exception No value present
2499 1764474564796 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2499 1764474564800 pro JtagIce3 [0x01] >>> 84 01 00 00 
2499 1764474564800 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2499 1764474564804 pro JtagIce3 [0x01] >>> 84 01 00 00 
2499 1764474564804 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2499 1764474564808 pro JtagIce3 [0x01] >>> 84 01 00 00 
2499 1764474564808 NativeController::GetFirmwareInfo exit
2499 1764474564808 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2499 1764474564808 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2499 1764474564808 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2499 1764474564808 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2499 1764474564808 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2499 1764474564809 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2499 1764474564809 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@37665ff4

2499 1764474564820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2499 1764474564820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2499 1764474564820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2499 1764474564820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2499 1764474564820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2499 1764474564820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2499 1764474564820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2499 1764474564820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2499 1764474564820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2499 1764474564820 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2499 1764474564820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2499 1764474564820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2499 1764474564820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2499 1764474564820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2499 1764474564820 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2499 1764474564820 NativeController::GetVoltageInfo entry
2499 1764474564820 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2499 1764474564858 pro JtagIce3 [0x01] >>> 84 01 38 00 00 
2499 1764474564858 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2499 1764474564862 pro JtagIce3 [0x01] >>> 84 01 00 00 00 
2499 1764474564862 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2499 1764474564866 pro JtagIce3 [0x01] >>> 84 01 B8 13 00 
2499 1764474564866 NativeController::GetVoltageInfo exit
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2499 1764474564866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2499 1764474564870 ExecuteFunCall.call start_programming_operation
